*{
    /* outline-style: solid; */
}
body{
margin-left: 100px;
margin-right: 100px;

}
.navbar{
    display: flex;
}
.header{
    background-color: lightblue;
}

ul{
    margin-left: auto;
    display:  flex
    ;
}
li{

    padding: 16px;
}

img{
    padding: 5px;
}
.headerDisplay{
    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: center;

}

.headerText{
    margin-right: 100px;
    font-size: 24px;   
}

p{
    font-size: 16px;
    padding: 0px;
}


.mainContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.displayCards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 200px;     
    margin-right: 200px;
    flex-wrap: wrap;
    margin-bottom: 100px;
    
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

.quote p{
    font-size: 36px;
    padding: 0px 128px;
    margin-bottom: 0px;
}
.quote{
    display: flex;
    flex-direction: column;
    background-color: lightgrey;
    font-style: italic;
    min-height: 300px;
    justify-content: center; 
}
.quote h3{
    font-size: 32px;
    margin-left: auto;
    margin-right: 300px;
    margin-top: 0px;
}
